<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Environment Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/Environment" class="dashAnchor"></a>
    <a title="Environment Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../../index.html"> Docs</a> (62% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../../index.html"> Reference</a>
        <img id="carat" src="../../img/carat.png" />
        Environment Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Classes.html#/s:7AImaKit6AJudgeC">AJudge</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/AnActor.html">AnActor</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes.html#/s:7AImaKit7AnAgentC">AnAgent</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/AnEnvironment.html">AnEnvironment</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes.html#/s:7AImaKit17EnvironmentObjectC">EnvironmentObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/EnvironmentView.html">EnvironmentView</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Object.html">Object</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/SimpleActionTracker.html">SimpleActionTracker</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Space.html">Space</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/VacuumWorld.html">VacuumWorld</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/VacuumWorld/LocationState.html">– LocationState</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/VacuumWorld.html#/s:7AImaKit11VacuumWorldC4DirtC">– Dirt</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/VacuumWorld/AgentAction.html">– AgentAction</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/VacuumWorld/EnvironmentAction.html">– EnvironmentAction</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/VacuumWorld/AgentPercept.html">– AgentPercept</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/VacuumWorld.html#/s:7AImaKit11VacuumWorldC12JudgePerceptV">– JudgePercept</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/VacuumWorld/Environment.html">– Environment</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/VacuumWorld/ReflexAgent.html">– ReflexAgent</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/VacuumWorld/ModelBasedAgent.html">– ModelBasedAgent</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/VacuumWorld/ReflexJudge.html">– ReflexJudge</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Protocols/IAction.html">IAction</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols.html#/s:7AImaKit8IPerceptP">IPercept</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:7AImaKit8Locationa">Location</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Environment</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Environment</span> <span class="p">:</span> <span class="kt"><a href="../../Classes/AnEnvironment.html">AnEnvironment</a></span></code></pre>

                </div>
              </div>
            <p>The <code><a href="../../Classes/VacuumWorld.html">VacuumWorld</a></code> environment.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7AImaKit11VacuumWorldC11EnvironmentCyAeA5SpaceCcfc"></a>
                    <a name="//apple_ref/swift/Method/init(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7AImaKit11VacuumWorldC11EnvironmentCyAeA5SpaceCcfc">init(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialize a <code>VacuumEnvironment</code> with the given <code><a href="../../Classes/Space.html">Space</a></code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">override</span> <span class="nf">init</span><span class="p">(</span><span class="n">_</span> <span class="nv">space</span><span class="p">:</span> <span class="kt"><a href="../../Classes/Space.html">Space</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>space</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The space to use for this environment.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7AImaKit11VacuumWorldC11EnvironmentC13executeActionySayAA8IPercept_pGAA7AnAgentC_AA7IAction_ptF"></a>
                    <a name="//apple_ref/swift/Method/executeAction(_:_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7AImaKit11VacuumWorldC11EnvironmentC13executeActionySayAA8IPercept_pGAA7AnAgentC_AA7IAction_ptF">executeAction(_:_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Map an <code><a href="../../Classes/VacuumWorld/AgentAction.html">AgentAction</a></code> to an <code><a href="../../Classes/VacuumWorld/EnvironmentAction.html">EnvironmentAction</a></code> or environment change,
if any.  These environment changes then become the <code>Percept</code>s seen
by <code>Judge</code>s.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">override</span> <span class="kd">func</span> <span class="nf">executeAction</span><span class="p">(</span><span class="n">_</span> <span class="nv">agent</span><span class="p">:</span> <span class="kt"><a href="../../Classes.html#/s:7AImaKit7AnAgentC">AnAgent</a></span><span class="p">,</span> <span class="n">_</span> <span class="nv">anAction</span><span class="p">:</span> <span class="kt"><a href="../../Protocols/IAction.html">IAction</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt"><a href="../../Protocols.html#/s:7AImaKit8IPerceptP">IPercept</a></span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7AImaKit11VacuumWorldC11EnvironmentC16getPerceptSeenByyAA8IPercept_pAA7AnAgentCF"></a>
                    <a name="//apple_ref/swift/Method/getPerceptSeenBy(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7AImaKit11VacuumWorldC11EnvironmentC16getPerceptSeenByyAA8IPercept_pAA7AnAgentCF">getPerceptSeenBy(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Synthesize an <code><a href="../../Classes/VacuumWorld/AgentPercept.html">AgentPercept</a></code> for requesting <code>Agent</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">override</span> <span class="kd">func</span> <span class="nf">getPerceptSeenBy</span><span class="p">(</span><span class="n">_</span> <span class="nv">agent</span><span class="p">:</span> <span class="kt"><a href="../../Classes.html#/s:7AImaKit7AnAgentC">AnAgent</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../../Protocols.html#/s:7AImaKit8IPerceptP">IPercept</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2018-07-13)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
