<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AnActor Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/AnActor" class="dashAnchor"></a>
    <a title="AnActor Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (62% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        AnActor Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes.html#/s:7AImaKit6AJudgeC">AJudge</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AnActor.html">AnActor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:7AImaKit7AnAgentC">AnAgent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AnEnvironment.html">AnEnvironment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:7AImaKit17EnvironmentObjectC">EnvironmentObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EnvironmentView.html">EnvironmentView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Object.html">Object</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SimpleActionTracker.html">SimpleActionTracker</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Space.html">Space</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VacuumWorld.html">VacuumWorld</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VacuumWorld/LocationState.html">– LocationState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VacuumWorld.html#/s:7AImaKit11VacuumWorldC4DirtC">– Dirt</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VacuumWorld/AgentAction.html">– AgentAction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VacuumWorld/EnvironmentAction.html">– EnvironmentAction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VacuumWorld/AgentPercept.html">– AgentPercept</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VacuumWorld.html#/s:7AImaKit11VacuumWorldC12JudgePerceptV">– JudgePercept</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VacuumWorld/Environment.html">– Environment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VacuumWorld/ReflexAgent.html">– ReflexAgent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VacuumWorld/ModelBasedAgent.html">– ModelBasedAgent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VacuumWorld/ReflexJudge.html">– ReflexJudge</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IAction.html">IAction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:7AImaKit8IPerceptP">IPercept</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7AImaKit8Locationa">Location</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>AnActor</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AnActor</span><span class="o">&lt;</span><span class="kt">T</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt"><a href="../Classes.html#/s:7AImaKit17EnvironmentObjectC">EnvironmentObject</a></span></code></pre>

                </div>
              </div>
            <p>&lsquo;An <strong>agent</strong> is anything that can be viewed as perceiving its
 <strong>environment</strong> through <strong>sensors</strong> and acting upon that environment
 through <strong>actuators</strong>.&rsquo; &ndash; AIMA3e, page 34.</p>

<p>See <a href="https://github.com/realm/jazzy/issues/992">here</a> for jazzy issue with
 quotes.</p>

<p>&lsquo;When an agent is plunked down in an environment, it generates a sequence
 of actions according to the percepts it receives. This sequence of actions
 causes the environment to go through a sequence of states.  If the sequence
 is <em>desirable</em>, then the agent has <em>performed well</em>.  This notion of
 desirability is captured by a <strong>performance measure</strong> that evaluates any
 given sequence of environment states.&rsquo; &ndash; AIMA3e, page 37, italics mine.</p>

<p>So a performance measure, or the program that implements it, takes a
 sequence of environment states (like a percept sequence), and returns a
 <em>score</em> (like an action).  In the effort to reuse solutions, consider
 the following type hierarchy:</p>
<pre class="highlight plaintext"><code>   Actor - An abstract superclass of all agent flavors.
     Agent - The AIMA3e agent (as used in the book).
     Judge - The AIMA3e performance measure.
</code></pre>

<p><code>Actions</code> returned by different <code>Actor</code> subtypes may differ.  An <code>Agent</code>
 may return <code>Suck</code> while its <code>Judge</code> returns <code>+10</code>.</p>

<p><code>Environments</code> synthesize <code>Percepts</code> for <code>Agents</code> and <code>Judges</code> and these
 may also differ.  For example, while an <code>Agent</code> may see a sequence of
 <code>Percepts</code> in the local vicinity like <code>(Location, Dirty)</code>, its <code>Judge</code> sees
 a sequence of <code>Environment</code> changes like <code>(dirtRemoved, atLocation)</code>.  If
 an <code>Agent</code> tries to <code>MoveLeft</code> through a wall, its <code>Judge</code> might see <code>NoOp</code>
 since nothing changed in the environment.</p>

<p>This decouples <code>Agents</code>, <code>Judges</code>, and their <code>Environments</code> somewhat:</p>

<ul>
<li>A <code>Judge</code> has no idea how its <code>Agents</code> work;  it just sees changes to
the <code>Environment</code>.</li>
<li>An <code>Environment</code> does not know what formula its <code>Judges</code> use to score
changes; it just gives them a <code>Percept</code> and gets back a score.</li>
</ul>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7AImaKit7AnActorC7executeyxAA8IPercept_pF"></a>
                    <a name="//apple_ref/swift/Method/execute(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7AImaKit7AnActorC7executeyxAA8IPercept_pF">execute(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <em>agent function</em> that maps percepts to actions.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">execute</span><span class="p">(</span><span class="n">_</span> <span class="nv">percept</span><span class="p">:</span> <span class="kt"><a href="../Protocols.html#/s:7AImaKit8IPerceptP">IPercept</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">T</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2018-07-13)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
