<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VacuumWorld Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/VacuumWorld" class="dashAnchor"></a>
    <a title="VacuumWorld Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (62% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        VacuumWorld Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes.html#/s:7AImaKit6AJudgeC">AJudge</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AnActor.html">AnActor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:7AImaKit7AnAgentC">AnAgent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AnEnvironment.html">AnEnvironment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:7AImaKit17EnvironmentObjectC">EnvironmentObject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EnvironmentView.html">EnvironmentView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Object.html">Object</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SimpleActionTracker.html">SimpleActionTracker</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Space.html">Space</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VacuumWorld.html">VacuumWorld</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VacuumWorld/LocationState.html">– LocationState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VacuumWorld.html#/s:7AImaKit11VacuumWorldC4DirtC">– Dirt</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VacuumWorld/AgentAction.html">– AgentAction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VacuumWorld/EnvironmentAction.html">– EnvironmentAction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VacuumWorld/AgentPercept.html">– AgentPercept</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VacuumWorld.html#/s:7AImaKit11VacuumWorldC12JudgePerceptV">– JudgePercept</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VacuumWorld/Environment.html">– Environment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VacuumWorld/ReflexAgent.html">– ReflexAgent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VacuumWorld/ModelBasedAgent.html">– ModelBasedAgent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VacuumWorld/ReflexJudge.html">– ReflexJudge</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IAction.html">IAction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:7AImaKit8IPerceptP">IPercept</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7AImaKit8Locationa">Location</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>VacuumWorld</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">VacuumWorld</span></code></pre>

                </div>
              </div>
            <p>Artificial Intelligence A Modern Approach (3rd Edition): pg 58.</p>

<p>Let the world contain just two locations. Each location may or may not
 contain dirt, and the agent may be in one location or the other. There are 8
 possible world states, as shown in Figure 3.2. The agent has three possible
 actions in this version of the vacuum world: <code>Left</code>, <code>Right</code>, and <code>Suck</code>.
 Assume for the moment, that sucking is 100% effective. The goal is to
 clean up all the dirt.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7AImaKit11VacuumWorldC4leftSaySiGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/left" class="dashAnchor"></a>
                    <a class="token" href="#/s:7AImaKit11VacuumWorldC4leftSaySiGvpZ">left</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">left</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7AImaKit11VacuumWorldC13LocationStateO"></a>
                    <a name="//apple_ref/swift/Enum/LocationState" class="dashAnchor"></a>
                    <a class="token" href="#/s:7AImaKit11VacuumWorldC13LocationStateO">LocationState</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="../Classes/VacuumWorld/LocationState.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">LocationState</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7AImaKit11VacuumWorldC5Stuffa"></a>
                    <a name="//apple_ref/swift/Alias/Stuff" class="dashAnchor"></a>
                    <a class="token" href="#/s:7AImaKit11VacuumWorldC5Stuffa">Stuff</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">typealias</span> <span class="kt">Stuff</span> <span class="o">=</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt"><a href="../Classes.html#/s:7AImaKit17EnvironmentObjectC">EnvironmentObject</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7AImaKit11VacuumWorldC4DirtC"></a>
                    <a name="//apple_ref/swift/Class/Dirt" class="dashAnchor"></a>
                    <a class="token" href="#/s:7AImaKit11VacuumWorldC4DirtC">Dirt</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>Dirt</code> is an <code><a href="../Classes.html#/s:7AImaKit17EnvironmentObjectC">EnvironmentObject</a></code> in the <code>VacuumWorld</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Dirt</span> <span class="p">:</span> <span class="kt"><a href="../Classes.html#/s:7AImaKit17EnvironmentObjectC">EnvironmentObject</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7AImaKit11VacuumWorldC11AgentActionO"></a>
                    <a name="//apple_ref/swift/Enum/AgentAction" class="dashAnchor"></a>
                    <a class="token" href="#/s:7AImaKit11VacuumWorldC11AgentActionO">AgentAction</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Our agents can do some or all of these things.</p>

                        <a href="../Classes/VacuumWorld/AgentAction.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">AgentAction</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="kt"><a href="../Protocols/IAction.html">IAction</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7AImaKit11VacuumWorldC17EnvironmentActionO"></a>
                    <a name="//apple_ref/swift/Enum/EnvironmentAction" class="dashAnchor"></a>
                    <a class="token" href="#/s:7AImaKit11VacuumWorldC17EnvironmentActionO">EnvironmentAction</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>What an <code><a href="../Classes/VacuumWorld/Environment.html">Environment</a></code> can do.</p>

                        <a href="../Classes/VacuumWorld/EnvironmentAction.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">EnvironmentAction</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="kt"><a href="../Protocols/IAction.html">IAction</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7AImaKit11VacuumWorldC12AgentPerceptV"></a>
                    <a name="//apple_ref/swift/Struct/AgentPercept" class="dashAnchor"></a>
                    <a class="token" href="#/s:7AImaKit11VacuumWorldC12AgentPerceptV">AgentPercept</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>What an <code>Agent</code> sees.</p>

                        <a href="../Classes/VacuumWorld/AgentPercept.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">AgentPercept</span> <span class="p">:</span> <span class="kt"><a href="../Protocols.html#/s:7AImaKit8IPerceptP">IPercept</a></span><span class="p">,</span> <span class="kt">Hashable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7AImaKit11VacuumWorldC12JudgePerceptV"></a>
                    <a name="//apple_ref/swift/Struct/JudgePercept" class="dashAnchor"></a>
                    <a class="token" href="#/s:7AImaKit11VacuumWorldC12JudgePerceptV">JudgePercept</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>What a <code>Judge</code> sees.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">JudgePercept</span> <span class="p">:</span> <span class="kt"><a href="../Protocols.html#/s:7AImaKit8IPerceptP">IPercept</a></span><span class="p">,</span> <span class="kt">Hashable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7AImaKit11VacuumWorldC11EnvironmentC"></a>
                    <a name="//apple_ref/swift/Class/Environment" class="dashAnchor"></a>
                    <a class="token" href="#/s:7AImaKit11VacuumWorldC11EnvironmentC">Environment</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code><a href="../Classes/VacuumWorld.html">VacuumWorld</a></code> environment.</p>

                        <a href="../Classes/VacuumWorld/Environment.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Environment</span> <span class="p">:</span> <span class="kt"><a href="../Classes/AnEnvironment.html">AnEnvironment</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7AImaKit11VacuumWorldC11ReflexAgentC"></a>
                    <a name="//apple_ref/swift/Class/ReflexAgent" class="dashAnchor"></a>
                    <a class="token" href="#/s:7AImaKit11VacuumWorldC11ReflexAgentC">ReflexAgent</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is a simple reflex agent for the two-state vacuum environment.</p>

<p>Figure 2.8, AIMA3e, page 48:</p>
<pre class="highlight swift"><code> <span class="n">function</span> <span class="kt">REFLEX</span><span class="o">-</span><span class="kt">VACUUM</span><span class="o">-</span><span class="kt">AGENT</span><span class="p">([</span><span class="n">location</span><span class="p">,</span> <span class="n">status</span><span class="p">])</span> <span class="n">returns</span> <span class="n">an</span> <span class="n">action</span>
   <span class="k">if</span> <span class="n">status</span> <span class="o">=</span> <span class="kt">Dirty</span> <span class="n">then</span> <span class="k">return</span> <span class="kt">Suck</span>
   <span class="k">else</span> <span class="k">if</span> <span class="n">location</span> <span class="o">=</span> <span class="kt">A</span> <span class="n">then</span> <span class="k">return</span> <span class="kt">Right</span>
   <span class="k">else</span> <span class="k">if</span> <span class="n">location</span> <span class="o">=</span> <span class="kt">B</span> <span class="n">then</span> <span class="k">return</span> <span class="kt">Left</span>
</code></pre>

<p>A reflex agent (I think) means the agent bases its next decision only on
 the current percept:  if location is dirty then <code>Suck</code>, if location is
 clean then move away from wall, etc.  A model-based agent adds memory,
 it remembers which squares are clean and does not waste time rechecking,
 so it is smarter, scores higher.</p>

<p>This reflex agent <em>function</em> may be implemented with a table-based,
 rule-based, or simple handwritten <em>program</em>.</p>

                        <a href="../Classes/VacuumWorld/ReflexAgent.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ReflexAgent</span> <span class="p">:</span> <span class="kt"><a href="../Classes.html#/s:7AImaKit7AnAgentC">AnAgent</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7AImaKit11VacuumWorldC15ModelBasedAgentC"></a>
                    <a name="//apple_ref/swift/Class/ModelBasedAgent" class="dashAnchor"></a>
                    <a class="token" href="#/s:7AImaKit11VacuumWorldC15ModelBasedAgentC">ModelBasedAgent</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A model-based (reflex) agent or at least an agent with some memory.</p>
<pre class="highlight swift"><code> <span class="n">function</span> <span class="kt">MODEL</span><span class="o">-</span><span class="kt">BASED</span><span class="o">-</span><span class="kt">REFLEX</span><span class="o">-</span><span class="kt">AGENT</span><span class="p">(</span><span class="n">percept</span><span class="p">)</span> <span class="n">returns</span> <span class="n">an</span> <span class="n">action</span>
   <span class="nv">persistent</span><span class="p">:</span> <span class="n">state</span><span class="p">,</span> <span class="n">the</span> <span class="n">agent</span><span class="err">'</span><span class="n">s</span> <span class="n">current</span> <span class="n">conception</span> <span class="n">of</span> <span class="n">the</span> <span class="n">world</span> <span class="n">state</span>
               <span class="n">model</span><span class="p">,</span> <span class="n">a</span> <span class="n">description</span> <span class="n">of</span> <span class="n">how</span> <span class="n">the</span> <span class="n">next</span> <span class="n">state</span> <span class="n">depends</span> <span class="n">on</span> <span class="n">current</span> <span class="n">state</span> <span class="n">and</span> <span class="n">action</span>
               <span class="n">rules</span><span class="p">,</span> <span class="n">a</span> <span class="k">set</span> <span class="n">of</span> <span class="n">condition</span><span class="o">-</span><span class="n">action</span> <span class="n">rules</span>
               <span class="n">action</span><span class="p">,</span> <span class="n">the</span> <span class="n">most</span> <span class="n">recent</span> <span class="n">action</span><span class="p">,</span> <span class="n">initially</span> <span class="k">none</span>

   <span class="n">state</span>  <span class="o">&lt;-</span> <span class="kt">UPDATE</span><span class="o">-</span><span class="kt">STATE</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">percept</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
   <span class="n">rule</span>   <span class="o">&lt;-</span> <span class="kt">RULE</span><span class="o">-</span><span class="kt">MATCH</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">rules</span><span class="p">)</span>
   <span class="n">action</span> <span class="o">&lt;-</span> <span class="n">rule</span><span class="o">.</span><span class="kt">ACTION</span>
   <span class="k">return</span> <span class="n">action</span>
</code></pre>

<p>Figure 2.12, AIMA3e, page 51.</p>

<p>Adding state to an agent or its program raises a couple of problems
 with the current design:</p>

<ul>
<li><p>Requiring agents to initialize their superclass with their program is
bad design; a simple requirement that agents include an <code>execute()</code> method
is sufficient.  This choice was influenced by a comment on aima-python&rsquo;s
Agent suggesting these agent programs might <q>cheat</q>.  C&#39;mon, really?
That&rsquo;s like not letting your hand touch any part of your body.  From now
on, the unit of security is the Agent and our Agents (and Judges and
Environments) cannot see each other and do not know how the other works.</p></li>
<li><p>The other issue was how the first issue introduces memory leaks, which
was fixed here with Swift subtleties (also distracts from the subject),
and which will be not-a-problem in next design.</p></li>
</ul>

                        <a href="../Classes/VacuumWorld/ModelBasedAgent.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ModelBasedAgent</span> <span class="p">:</span> <span class="kt"><a href="../Classes.html#/s:7AImaKit7AnAgentC">AnAgent</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7AImaKit11VacuumWorldC11ReflexJudgeC"></a>
                    <a name="//apple_ref/swift/Class/ReflexJudge" class="dashAnchor"></a>
                    <a class="token" href="#/s:7AImaKit11VacuumWorldC11ReflexJudgeC">ReflexJudge</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Like <code><a href="../Classes/VacuumWorld/ReflexAgent.html">ReflexAgent</a></code>, <code>ReflexJudge</code> has no state (no memory) and returns
a score based solely on the last change to the environment.</p>

                        <a href="../Classes/VacuumWorld/ReflexJudge.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ReflexJudge</span> <span class="p">:</span> <span class="kt"><a href="../Classes.html#/s:7AImaKit6AJudgeC">AJudge</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2018-07-13)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
